{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        quil/quil {:mvn/version "4.3.1563"}
        speclj/speclj {:mvn/version "3.10.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        }
 :aliases {:test {:extra-paths ["spec"]
                  :main-opts ["-m" "speclj.main" "-c"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]
                  :extra-paths ["spec"]}
           :skillBoard {:main-opts [-m skillBoard.core]}
           :run {:main-opts [-m skillBoard.core]}
           :cljs {:main-opts ["-m" "cljs.main"
                              "--optimizations" "none"
                              "--compile" "skillBoard.core"
                              ]}
           :cov {:main-opts ["-m" "speclj.cloverage" "--" "-p" "src" "-s" "spec"]
                 :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                 :extra-paths ["spec"]}
           }
 }

